# Gestor

Gestor/: Gestor.sln
Gestor/Gestor.APP/: Gestor.APP.csproj  Program.cs
Gestor/Gestor.APP/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
Gestor/Gestor.APP/Models/: ErrorViewModel.cs
Gestor/Gestor.APP/Models/ViewModels/: VMCategoria.cs  VMProducto.cs
Gestor/Gestor.APP/Properties/: launchSettings.json
Gestor/Gestor.APP/Utilidades/: AutoMapperProfile.cs  GenericResponse.cs
Gestor/Gestor.APP/Views/: _ViewImports.cshtml
Gestor/Gestor.APP/Views/Categoria/: Index.cshtml
Gestor/Gestor.APP/Views/Producto/: Index.cshtml
Gestor/Gestor.APP/Views/Shared/: _Layout.cshtml
Gestor/Gestor.APP/wwwroot/js/vistas/: Categoria_Index.js  Producto_Index.js
Gestor/Gestor.BLL/: Gestor.BLL.csproj
Gestor/Gestor.BLL/Implementaciones/: CategoriaService.cs
Gestor/Gestor.BLL/Interfaces/: ICategoriaService.cs
Gestor/Gestor.DAL/: Gestor.DAL.csproj
Gestor/Gestor.DAL/Context/: DbBitwiseTraining2Context.cs
Gestor/Gestor.DAL/Implementaciones/: GenericRepository.cs
Gestor/Gestor.DAL/Interfaces/: IGenericRepository.cs
Gestor/Gestor.ENTITY/: Gestor.ENTITY.csproj
Gestor/Gestor.ENTITY/Models/: Categoria.cs  Categorium.cs  Configuracion.cs  DbBitwiseTraining2Context.cs  DetalleVenta.cs  Detalleventum.cs  Numerocorrelativo.cs  Producto.cs  Venta.cs  Ventum.cs
