<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.DAL\Gestor.DAL.csproj" />
    <ProjectReference Include="..\Gestor.ENTITY\Gestor.ENTITY.csproj" />
  </ItemGroup>

</Project>
