<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.BLL\Gestor.BLL.csproj" />
    <ProjectReference Include="..\Gestor.DAL\Gestor.DAL.csproj" />
    <ProjectReference Include="..\Gestor.ENTITY\Gestor.ENTITY.csproj" />
  </ItemGroup>

</Project>
